<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Sunset_WwiseProject.wproj" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\States\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset_WwiseIntegrationTemp\Sunset_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Sunset_WwiseProject.wproj" DateLow="1634774923" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\States\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634777647" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634777647" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634777565" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634777565" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634777647" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634774429" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634777565" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634774868" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\FSUJAM2021\Sunset\Sunset_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634777565" DateHigh="0"/>
</ValidationCache>
