<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF0FEE39-65B3-4833-8975-BD68BF45CA05}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CF0FEE39-65B3-4833-8975-BD68BF45CA05}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MAIN" ID="{E9989B77-9506-498E-83F5-2BA673D92100}">
					<ObjectInclusionList>
						<ObjectRef Name="Stop_All" ID="{1FC3731B-7D39-49ED-A1DC-A9622FFA6DB0}" WorkUnitID="{329D1E37-45C4-4B17-BD8B-7443B6E73F5E}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Music" ID="{CAF88C39-2E32-4B77-8F55-A2FD58330C50}" WorkUnitID="{329D1E37-45C4-4B17-BD8B-7443B6E73F5E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
