<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3A52484-192A-4D47-8289-4FD3A96C5019}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C3A52484-192A-4D47-8289-4FD3A96C5019}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Chill_Chameleon" ID="{C4D1E76C-D640-4610-B4D6-5F2C92D31CA6}" ShortID="414071284">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="49.233"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F74CD12-24AE-417D-A498-45CE300BFE11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{230538E5-7355-487D-809E-BF6E758BA01F}" WorkUnitID="{B820B2B5-517D-4EDD-B66C-E421CD66ACE5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Chill_Chameleon_Intro" ID="{7073DC10-E353-4ECA-A922-2A06B5E51E51}" ShortID="373210663">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="78813.3812397373"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F74CD12-24AE-417D-A498-45CE300BFE11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B820B2B5-517D-4EDD-B66C-E421CD66ACE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Chill_Chameleon" ID="{BEA6B398-CA5C-43C6-B931-D8985840FA23}" ShortID="248871529">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B820B2B5-517D-4EDD-B66C-E421CD66ACE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chill_Chameleon" ID="{F997FD71-F3D7-41AF-9C9B-08E4D357BC00}">
											<Language>SFX</Language>
											<AudioFile>Chill_Chameleon.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925855474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7DFFBCE7-41C2-4117-8799-D8CA655B1F38}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D8D60D5B-0741-416B-885A-A0E5FD244CEB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chill_Chameleon" ID="{8F6B7336-C593-44F4-8B02-DE97737AA65D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="62153.4336725367"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chill_Chameleon" ID="{F997FD71-F3D7-41AF-9C9B-08E4D357BC00}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{DD98E1EE-4B6D-46B4-A3EB-F1CE89AAA6B9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>62.15343</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{48EDF6AD-5A10-4630-8FF7-4B8DD9961545}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>62.15343</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{5F118C3F-DCFB-4B87-9656-40723DAE9F9E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>62.15343</XPos>
																								<YPos>-0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{117BEAAC-5693-4D01-9077-99763207155E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0552BCDD-5A48-42B4-A6DD-F6B0D486CDE2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14624.3373347145"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Chill_Chameleon_Loop" ID="{4D46738E-E0BA-437C-A305-DF76942B309A}" ShortID="549884827">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="78813.3812397373"/>
								<Property Name="Tempo" Type="Real64" Value="49.233"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F74CD12-24AE-417D-A498-45CE300BFE11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B820B2B5-517D-4EDD-B66C-E421CD66ACE5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Chill_Chameleon" ID="{5B6DF07E-8FCB-4A62-B66C-7A17F2900EAA}" ShortID="928870740">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B820B2B5-517D-4EDD-B66C-E421CD66ACE5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chill_Chameleon" ID="{276A3F2E-2D57-4EE0-875B-839CD85B0EB8}">
											<Language>SFX</Language>
											<AudioFile>Chill_Chameleon.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925855474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F90C6065-C4BA-4A5A-BDFF-662F36498687}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{ED05BE9C-BF93-473C-BA6A-6DDF61A82417}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chill_Chameleon" ID="{44529062-2368-4B23-81D6-6B1F013DFBBE}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="5.91171556152403E-12"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="62153.4336725367"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chill_Chameleon" ID="{276A3F2E-2D57-4EE0-875B-839CD85B0EB8}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{B5041346-6D98-44EC-B2E0-3B1EBF594DAB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>62.15343</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{C9EBF2DB-3533-46D6-B6BA-5077FF5931E0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>62.15343</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{1937DAB4-88F8-4FB6-83AC-1B6816E0C220}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>62.15343</XPos>
																								<YPos>-0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D194D89A-E7FB-432B-AFBE-C64F610371FD}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="14624.3373347145"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{06CEBD27-4CE2-466F-B67D-CC28202E48C8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="60934.7388946438"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9986DA29-2C29-430F-B06B-AE63BA3391A7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7766E871-8A35-448C-B9B2-608098C397E1}">
									<PropertyList>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6CEB4423-D014-4168-A2FB-B513B434DF71}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{1B7D2E9A-8788-4EB2-9D20-FDABCB817A1B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E6761CEC-B9F6-40D2-AC01-500A277C0CA9}" ShortID="437145265">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1A0ADD47-B87C-47B3-AA8B-3A04B53C3352}" ShortID="730193417">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Chill_Chameleon_Intro" ID="{7073DC10-E353-4ECA-A922-2A06B5E51E51}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{C08AC74B-A562-47D0-897F-62363618814A}" ShortID="301342849">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Chill_Chameleon_Loop" ID="{4D46738E-E0BA-437C-A305-DF76942B309A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
